import React from 'react';
import { connect } from 'react-redux';
import Clock from 'react-live-clock';

import '../assets/css/hud.css';

class Hud extends React.Component { 
    constructor(props) {
        super(props);
        this.state = {
            hudStatus: false,
            data: {},
            lastMoney: 0,
            lastBank: 0,
            online: 0,
            updateMoney: false,
            updateBank: false,
            weaponData: {},
            weaponDataTwo: {},
            chat: 0,
            weaponClip: 0
        };

        this.updateMoney = this.updateMoney.bind(this);
        this.updateBank = this.updateBank.bind(this);
    }

    componentDidMount() {
        window.hudControl = {
            enable: (enable) => {
                if (enable) {
                    this.setState({ hudStatus: true });
                } else {
                    this.setState({ hudStatus: false });
                }
            },
            active: () => {
                return this.state.hudStatus;
            },
            changeOptions: (event, options) => {
                const { data } = this.state;
                if(event === 'setOnline') {
                    this.setState({ online: options });
                } else if(event === 'setData') {
                    this.setState({ data: options });
                } else if(event === 'chat') {
                    this.setState({ chat: options });
                } else if(event === 'updateMoney') {
                    this.updateMoney(options);
                } else if(event === 'updateBank') {
                    this.updateBank(options);
                } else if(event === 'updateWanted') {
                    this.setState({ data: { bank: data.bank, money: data.money, wanted: options.wanted } });
                } else if(event === 'setDataWeapon') {
                    this.setState({ weaponData: options });
                }
            },
        };
    }

    updateMoney(dataMoney) {
        const { data } = this.state;
        this.setState({ lastMoney: data.money });
        this.setState({ data: { money: dataMoney.money, bank: data.bank, wanted: data.wanted } });
        this.setState({ updateMoney: true });
        setTimeout(() => this.setState({ updateMoney: false }), 5000);
    }

    updateBank(dataBank) {
        const { data } = this.state;
        this.setState({ lastBank: data.bank });
        this.setState({ data: { bank: dataBank.bank, money: data.money, wanted: data.wanted } });
        this.setState({ updateBank: true });
        setTimeout(() => this.setState({ updateBank: false }), 5000);
    }

    render() {
        const { hudStatus } = this.state;

        function abc2(n) {
            n += "";
            n = new Array(4 - n.length % 3).join("U") + n;
            return n.replace(/([0-9U]{3})/g, "$1 ").replace(/U/g, "");
        }

        var wanted = 
            <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox={'0 0 55.867 55.867'} className="wanted" width={'25px'}  style={{fill: 'rgba(0, 0, 0, .40)'}}>
            <path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
                s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
                l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
                c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
                l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"/>
        </svg>;
    
        var unwanted = <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox={'0 0 55.867 55.867'} className="" width={'25px'}  style={{fill: 'rgba(0, 0, 0, .40)'}}>
        <path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
            s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
            l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
            c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
            l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"/>
        </svg>;

        return (
            <div id="unionHUD" style={hudStatus === true ? {display: 'block'} : {display: 'none'}}>
                <div className="helpTags" style={{display: 'none'}}>
                    <div className="block">
                        <div className="colorSquare red">!</div>
                        Вы не можете говорить 30:00 мин
                    </div>
                    <div className="block">
                        <div className="colorSquare green">!</div>
                        Вы не можете говорить 30:00 мин
                    </div>
                </div>
                <div className="helpMenu">
                    <input type="checkbox" id="showDisplay" defaultChecked="true"/>
                    <div className={this.state.chat === 3 ? 'disabled left' : 'disabled'}>
                        <svg xmlns="http://www.w3.org/2000/svg" xlinkHref="http://www.w3.org/1999/xlink" width="30px" height="100px" style={{opacity: '0.6'}}>
                            <defs>
                                <linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
                                    <stop offset="0%" stopColor="rgb(0,0,0)" stopOpacity="0" />
                                    <stop offset="50%" stopColor="rgb(0,0,0)" stopOpacity="0.75" />
                                    <stop offset="100%" stopColor="rgb(0,0,0)" stopOpacity="0.75" />
                                </linearGradient>
                            </defs>
                            <g>
                                <path fillRule="evenodd" fillOpacity="0" opacity="0.6" fill="rgb(0, 0, 0)" d="M30.000,-0.000 L30.000,-0.000 L30.000,100.000 L30.000,100.000 L-0.000,50.000 L30.000,-0.000 Z"/>
                                <path fill="url(#PSgrad_0)"  d="M30.000,-0.000 L30.000,-0.000 L30.000,100.000 L30.000,100.000 L-0.000,50.000 L30.000,-0.000 Z"/>
                            </g>
                        </svg>
                        <svg version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 306 306" >
                            <g id="chevron-right" style={{fill: 'white'}}>
                                <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/>
                            </g>
                        </svg>
                        <label for="showDisplay"></label>
                    </div>
                    <div className={this.state.chat === 3 ? 'active left' : 'active'}>
                        <div className="item">Основное меню<div className="button">M</div></div>
                        <div className="item">Инвентарь<div className="button">I</div></div>
                        <div className="item">Голосовой чат<div className="button">N</div></div>
                        <div className="item">Телефон<div className="button">
                                <svg version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 319.982 319.982" style={{marginTop: '5px'}}><g><path style={{fill: 'white'}} d="M234.991,319.982c2.618,0,5.22-1.078,7.071-2.929s2.929-4.453,2.929-7.071v-140h65 c3.922-0.008,7.721-2.552,9.221-6.176s0.61-8.109-2.159-10.886l-150-150C165.202,1.074,162.604,0,159.991,0 c-2.614,0-5.212,1.074-7.062,2.92l-150,150c-2.769,2.777-3.659,7.263-2.159,10.886c1.5,3.624,5.299,6.168,9.221,6.176h65v140 c0,2.618,1.078,5.22,2.929,7.071s4.453,2.929,7.071,2.929H234.991z"/></g></svg>
                            </div>
                        </div>
                        <div className="item">Курсор<div className="button"><small>ALT</small></div></div> 
                    </div>
                </div>
                <div className="serverInfo" style={{display: 'block'}}>
                    <span>
                        <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style={{fill: 'white'}}>
                        <g>
                            <path d="M0,24.108v11.783c0,0.974,0.314,1.868,0.835,2.608h58.329C59.686,37.76,60,36.865,60,35.892V24.108
                                c0-0.974-0.314-1.868-0.835-2.608H0.835C0.314,22.24,0,23.135,0,24.108z M52,30.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1
                                S51.448,30.5,52,30.5z M50,27.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S49.448,27.5,50,27.5z M48,30.5c0.552,0,1,0.448,1,1
                                s-0.448,1-1,1s-1-0.448-1-1S47.448,30.5,48,30.5z M46,27.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S45.448,27.5,46,27.5z
                                M44,30.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S43.448,30.5,44,30.5z M42,27.5c0.552,0,1,0.448,1,1s-0.448,1-1,1
                                s-1-0.448-1-1S41.448,27.5,42,27.5z M40,30.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S39.448,30.5,40,30.5z M38,27.5
                                c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S37.448,27.5,38,27.5z M36,30.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1
                                S35.448,30.5,36,30.5z M34,27.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S33.448,27.5,34,27.5z M10.5,25.5
                                c2.481,0,4.5,2.019,4.5,4.5s-2.019,4.5-4.5,4.5S6,32.481,6,30S8.019,25.5,10.5,25.5z"/>
                            <path d="M59.165,19.5C59.686,18.76,60,17.865,60,16.892V5.108C60,2.567,57.933,0.5,55.392,0.5H4.608C2.067,0.5,0,2.567,0,5.108
                                v11.783c0,0.974,0.314,1.868,0.835,2.608H59.165z M52,11.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S51.448,11.5,52,11.5z
                                M50,8.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S49.448,8.5,50,8.5z M48,11.5c0.552,0,1,0.448,1,1s-0.448,1-1,1
                                s-1-0.448-1-1S47.448,11.5,48,11.5z M46,8.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S45.448,8.5,46,8.5z M44,11.5
                                c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S43.448,11.5,44,11.5z M42,8.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1
                                S41.448,8.5,42,8.5z M40,11.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S39.448,11.5,40,11.5z M38,8.5c0.552,0,1,0.448,1,1
                                s-0.448,1-1,1s-1-0.448-1-1S37.448,8.5,38,8.5z M36,11.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S35.448,11.5,36,11.5z
                                M34,8.5c0.552,0,1,0.448,1,1s-0.448,1-1,1s-1-0.448-1-1S33.448,8.5,34,8.5z M10.5,6.5c2.481,0,4.5,2.019,4.5,4.5
                                s-2.019,4.5-4.5,4.5S6,13.481,6,11S8.019,6.5,10.5,6.5z"/>
                            <path d="M0.835,40.5C0.314,41.24,0,42.135,0,43.108v11.783C0,57.433,2.067,59.5,4.608,59.5h50.783c2.541,0,4.608-2.067,4.608-4.608
                                V43.108c0-0.974-0.314-1.868-0.835-2.608H0.835z M10.5,53.5C8.019,53.5,6,51.481,6,49s2.019-4.5,4.5-4.5S15,46.519,15,49
                                S12.981,53.5,10.5,53.5z M34,48.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S34.552,48.5,34,48.5z M36,51.5
                                c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S36.552,51.5,36,51.5z M38,48.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1
                                S38.552,48.5,38,48.5z M40,51.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S40.552,51.5,40,51.5z M42,48.5c-0.552,0-1-0.448-1-1
                                s0.448-1,1-1s1,0.448,1,1S42.552,48.5,42,48.5z M44,51.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S44.552,51.5,44,51.5z
                                M46,48.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S46.552,48.5,46,48.5z M48,51.5c-0.552,0-1-0.448-1-1s0.448-1,1-1
                                s1,0.448,1,1S48.552,51.5,48,51.5z M50,48.5c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S50.552,48.5,50,48.5z M52,51.5
                                c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S52.552,51.5,52,51.5z"/>
                        </g>
                        </svg>
                        <a> 1 </a>
                    </span>
                    <span>
                        <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 286.387 286.387" style={{fill: 'white'}}>
                        <g id="Group">
                            <path style={{fillRule: 'evenodd', clipRule: 'evenodd'}} d="M143.193,143.313c25.104,0,44.629-26.037,44.629-52.99v-8.444
                                c0-26.952-19.525-46.076-44.629-46.076c-25.105,0-44.63,19.123-44.63,46.076v8.444C98.563,117.276,118.088,143.313,143.193,143.313
                                z M53.779,152.03c7.178,0,26.821-9.313,26.821-28.637v-14.319c0-19.325-14.17-28.638-26.821-28.638
                                c-12.231,0-26.82,9.313-26.82,28.638v14.319C26.959,142.717,46.983,152.03,53.779,152.03z M214.479,187.834
                                c-0.014-0.14-0.056-0.273-0.07-0.412c-0.21-1.686-0.532-3.335-0.979-4.95c0-0.015,0-0.028-0.014-0.042
                                c-0.937-3.433-2.518-6.74-4.88-9.998v-0.014c-3.874-5.362-9.718-10.831-19.213-16.164c-5.02-2.819-7.23-4.111-10.333-4.111
                                c-4.936,0-9.243,3.838-16.499,10.501h-0.015l-6.6,6.068c-0.238,0.225-7.354,10.278-12.682,10.278s-12.445-10.054-12.683-10.278
                                l-6.6-6.068h-0.014c-7.256-6.663-11.563-10.501-16.499-10.501c-3.104,0-5.874,1.292-10.333,4.111
                                c-9.206,5.811-15.341,10.795-19.199,16.149l-0.015,0.007c-0.014,0.014-0.014,0.036-0.027,0.048
                                c-2.336,3.231-3.902,6.517-4.838,9.929c-0.013,0.028-0.029,0.063-0.04,0.097c-0.435,1.603-0.757,3.23-0.966,4.901
                                c-0.014,0.155-0.056,0.301-0.071,0.455c-0.196,1.776-0.307,3.587-0.307,5.467c0,0.209-0.004,39.195,0,39.377
                                c0,12.724,4.796,17.898,17.898,17.898h107.39c13.215,0,17.898-4.895,17.898-17.898c0.004-0.182-0.001-39.168-0.001-39.377
                                C214.786,191.428,214.674,189.617,214.479,187.834z M232.764,152.03c7.177,0,26.822-9.313,26.822-28.637v-14.319
                                c0-19.325-14.17-28.638-26.822-28.638c-12.232,0-26.821,9.313-26.821,28.638v14.319C205.943,142.717,225.967,152.03,232.764,152.03
                                z M20.366,171.411c-16.655,9.481-20.36,24.597-20.36,34.427c0,0.153-0.014,17.759,0,17.898c0,12.99,4.363,17.899,17.898,17.899
                                h35.797c0,0,0-38.034,0-53.696l-8.949-8.949C35.284,170.642,27.302,167.468,20.366,171.411z M53.701,187.939
                                C53.898,188.109,53.701,183.689,53.701,187.939L53.701,187.939z M286.381,205.838c0-9.831-3.706-24.947-20.36-34.427
                                c-6.936-3.943-14.918-0.769-24.386,7.58l-8.949,8.949c0,15.661,0,53.696,0,53.696h35.797c13.535,0,17.898-4.909,17.898-17.899
                                C286.395,223.597,286.381,205.992,286.381,205.838z M232.685,187.939C232.685,183.689,232.489,188.109,232.685,187.939
                                L232.685,187.939z"/>
                        </g>
                    </svg>
                    <a> {this.state.online} / 1000 </a>
                    </span>
                    <span>
                        <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 299.995 299.995" style={{fill: 'white'}}>
                            <g>
                                <path d="M149.995,0C67.156,0,0,67.158,0,149.995s67.156,150,149.995,150s150-67.163,150-150S232.834,0,149.995,0z
                                    M214.842,178.524H151.25c-0.215,0-0.415-0.052-0.628-0.06c-0.213,0.01-0.412,0.06-0.628,0.06
                                    c-5.729,0-10.374-4.645-10.374-10.374V62.249c0-5.729,4.645-10.374,10.374-10.374s10.374,4.645,10.374,10.374v95.527h54.47
                                    c5.729,0,10.374,4.645,10.374,10.374C225.212,173.879,220.571,178.524,214.842,178.524z"/>
                            </g>
                        </svg>
                        <a> <Clock format={'HH:mm'} ticking={true} timezone={'Europe/Moscow'} /> | <Clock format={'DD.MM.YYYY'} ticking={true} timezone={'Europe/Moscow'} /> </a>
                    </span>
                </div>
                <div className="hudSMW">
                    <div className="wantedStars" style={{display: 'block'}}>
                        {this.state.data.wanted === 0 ? 
                        <div>
                            {unwanted}
                            {unwanted}
                            {unwanted}
                            {unwanted}
                            {unwanted}
                        </div> : null}
                        {this.state.data.wanted === 1 ? 
                        <div>
                            {unwanted}
                            {unwanted}
                            {unwanted}
                            {unwanted}
                            {wanted}
                        </div> : null}
                        {this.state.data.wanted === 2 ? 
                        <div>
                            {unwanted}
                            {unwanted}
                            {unwanted}
                            {wanted}
                            {wanted}
                        </div> : null}
                        {this.state.data.wanted === 3 ? 
                        <div>
                            {unwanted}
                            {unwanted}
                            {wanted}
                            {wanted}
                            {wanted}
                        </div> : null}
                        {this.state.data.wanted === 4 ? 
                        <div>
                            {unwanted}
                            {wanted}
                            {wanted}
                            {wanted}
                            {wanted}
                        </div> : null}
                        {this.state.data.wanted === 5 ? 
                        <div>
                            {wanted}
                            {wanted}
                            {wanted}
                            {wanted}
                            {wanted}
                        </div> : null}
                    </div>

                    <div style={{clear: 'both'}}></div>

                    <div className="money">
                        <div className="cash">
                            <div id="cash">{abc2(this.state.data.money)}</div>
                            <div>
                                <svg version="1.1" id="Capa_1" x="0px" y="0px" width="20px" viewBox="0 0 890.5 890.5" style={{fill: '#48d670'}}>
                                    <g>
                                        <path d="M208.1,180.56l355-96.9l-18.8-38c-12.3-24.7-42.3-34.9-67-22.6l-317.8,157.5H208.1z"/>
                                        <path d="M673.3,86.46c-4.399,0-8.8,0.6-13.2,1.8l-83.399,22.8L322,180.56h289.1h126l-15.6-57.2
                                            C715.5,101.06,695.3,86.46,673.3,86.46z"/>
                                        <path d="M789.2,215.56h-11.4h-15.5h-15.5H628.5H193.8h-57h-48h-8.9H50.1c-15.8,0-29.9,7.3-39.1,18.8c-4.2,5.3-7.4,11.4-9.2,18.1
                                            c-1.1,4.2-1.8,8.6-1.8,13.1v6v57v494.1c0,27.601,22.4,50,50,50h739.1c27.601,0,50-22.399,50-50v-139.5H542.4
                                            c-46.9,0-85-38.1-85-85v-45.8v-15.5v-15.5v-34.4c0-23,9.199-43.899,24.1-59.199c13.2-13.601,30.9-22.801,50.7-25.101
                                            c3.3-0.399,6.7-0.6,10.1-0.6h255.2H813h15.5h10.6v-136.5C839.2,237.96,816.8,215.56,789.2,215.56z"/>
                                        <path d="M874.2,449.86c-5-4.6-10.9-8.1-17.5-10.4c-5.101-1.699-10.5-2.699-16.2-2.699h-1.3h-1h-15.5h-55.9H542.4
                                            c-27.601,0-50,22.399-50,50v24.899v15.5v15.5v55.4c0,27.6,22.399,50,50,50h296.8h1.3c5.7,0,11.1-1,16.2-2.7
                                            c6.6-2.2,12.5-5.8,17.5-10.4c10-9.1,16.3-22.3,16.3-36.899v-111.3C890.5,472.16,884.2,458.959,874.2,449.86z M646.8,552.36
                                            c0,13.8-11.2,25-25,25h-16.6c-13.8,0-25-11.2-25-25v-16.6c0-8,3.7-15.101,9.6-19.601c4.3-3.3,9.601-5.399,15.4-5.399h4.2H621.8
                                            c13.8,0,25,11.199,25,25V552.36L646.8,552.36z"/>
                                    </g>
                                </svg>
                            </div>
                            {this.state.updateMoney === true ?
                                this.state.data.money >= this.state.lastMoney ?
                                <div id="plusCash">+ {abc2(this.state.data.money - this.state.lastMoney)}</div>
                                : 
                                <div id="plusCash" style={{color: '#48d670'}}>- {abc2(this.state.lastMoney - this.state.data.money)}</div>
                            : null}
                        </div>

                        <div style={{clear: 'both'}}></div>

                        <div className="card">
                            <div id="cardMoney">{abc2(this.state.data.bank)}</div>
                            <div>
                                <svg version="1.1" id="Capa_1" x="0px" y="0px" width="18px" viewBox="0 0 63.745 63.745" style={{fill: 'white'}}>
                                    <g>
                                        <path d="M57.063,21.217v5.511l0.266,0.65l-0.266,0.108v9.717l3.665-1.495l0.804,1.967c0.354,0.87-0.045,1.859-0.89,2.205
                                            L16.405,57.937c-0.837,0.342-1.831-0.104-2.178-0.952l-0.803-1.968l33.854-13.819H23.475l-13.45,5.49l-2.241-5.491h-2.25
                                            L12.3,57.771c0.587,1.438,1.959,2.367,3.497,2.367c0.48,0,0.951-0.092,1.397-0.274L61.43,41.807c1.908-0.78,2.819-2.986,2.03-4.92
                                            L57.063,21.217z"/>
                                        <polygon points="44.866,26.439 44.866,25.1 44.089,26.439"/>
                                        <polygon points="18.011,25.1 17.236,26.439 18.011,26.439"/>
                                        <path d="M23.098,27.017c0.078-0.102,0.116-0.234,0.116-0.398c0-0.181-0.044-0.32-0.133-0.417
                                            c-0.089-0.097-0.197-0.145-0.326-0.145c-0.104,0-0.197,0.032-0.276,0.095c-0.12,0.093-0.18,0.243-0.18,0.45
                                            c0,0.167,0.045,0.304,0.135,0.409c0.09,0.106,0.205,0.159,0.343,0.159C22.913,27.17,23.02,27.118,23.098,27.017z"/>
                                        <path d="M8.95,34.536c0.116,0,0.225-0.033,0.324-0.102c0.099-0.066,0.15-0.189,0.153-0.37v-0.199
                                            c-0.035,0.021-0.069,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036l-0.122,0.023c-0.115,0.019-0.197,0.044-0.248,0.073
                                            c-0.084,0.049-0.127,0.125-0.127,0.228c0,0.092,0.026,0.156,0.077,0.197C8.812,34.516,8.876,34.536,8.95,34.536z"/>
                                        <path d="M30.07,27.166c0.139,0,0.25-0.042,0.329-0.126c0.079-0.084,0.119-0.204,0.119-0.356c0-0.158-0.041-0.279-0.121-0.361
                                            c-0.082-0.083-0.19-0.123-0.327-0.123s-0.246,0.041-0.327,0.123c-0.081,0.082-0.121,0.202-0.121,0.361
                                            c0,0.153,0.04,0.272,0.119,0.356S29.931,27.166,30.07,27.166z"/>
                                        <path d="M14.708,33.199c-0.138,0-0.244,0.038-0.32,0.116c-0.076,0.078-0.123,0.185-0.142,0.318h0.922
                                            c-0.009-0.144-0.057-0.251-0.142-0.325C14.94,33.235,14.834,33.199,14.708,33.199z"/>
                                        <path d="M32.507,24.962c-0.104,0-0.193,0.029-0.268,0.087c-0.117,0.091-0.176,0.247-0.176,0.466c0,0.184,0.038,0.322,0.113,0.415
                                            c0.075,0.092,0.19,0.138,0.345,0.138c0.086,0,0.164-0.024,0.238-0.073c0.139-0.088,0.208-0.243,0.208-0.46
                                            c0-0.176-0.04-0.315-0.122-0.418C32.762,25.013,32.65,24.962,32.507,24.962z"/>
                                        <path d="M30.069,25.731c0.125,0,0.221-0.036,0.289-0.108c0.067-0.072,0.102-0.163,0.102-0.277c0-0.123-0.035-0.219-0.102-0.289
                                            c-0.068-0.07-0.165-0.104-0.289-0.104c-0.123,0-0.22,0.034-0.289,0.104c-0.07,0.07-0.104,0.166-0.104,0.289
                                            c0,0.112,0.034,0.205,0.104,0.277C29.849,25.696,29.946,25.731,30.069,25.731z"/>
                                        <path d="M21.257,33.977c-0.114,0.019-0.197,0.044-0.246,0.073c-0.084,0.049-0.127,0.125-0.127,0.228
                                            c0,0.092,0.026,0.156,0.077,0.197c0.051,0.041,0.115,0.062,0.188,0.062c0.117,0,0.225-0.033,0.324-0.102
                                            c0.099-0.067,0.15-0.189,0.153-0.37v-0.199c-0.034,0.021-0.068,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036
                                            L21.257,33.977z"/>
                                        <path d="M30.247,33.977C30.132,33.995,30.05,34.021,30,34.05c-0.084,0.049-0.127,0.125-0.127,0.228
                                            c0,0.092,0.026,0.156,0.077,0.197c0.051,0.041,0.115,0.062,0.189,0.062c0.116,0,0.225-0.033,0.324-0.102
                                            c0.099-0.067,0.15-0.189,0.153-0.37v-0.199c-0.034,0.021-0.069,0.039-0.104,0.052c-0.034,0.013-0.083,0.024-0.144,0.036
                                            L30.247,33.977z"/>
                                        <path d="M35.578,33.315c-0.077,0.078-0.123,0.185-0.143,0.318h0.923c-0.01-0.144-0.059-0.251-0.144-0.325
                                            c-0.086-0.073-0.191-0.109-0.317-0.109C35.759,33.199,35.653,33.237,35.578,33.315z"/>
                                        <path d="M49.631,27.17c0.136,0,0.242-0.052,0.32-0.153c0.079-0.102,0.117-0.234,0.117-0.398c0-0.181-0.045-0.32-0.134-0.417
                                            c-0.088-0.097-0.196-0.145-0.326-0.145c-0.104,0-0.197,0.032-0.275,0.095c-0.12,0.093-0.18,0.243-0.18,0.45
                                            c0,0.167,0.044,0.304,0.135,0.409C49.378,27.117,49.494,27.17,49.631,27.17z"/>
                                        <path d="M5.309,26.881c0.058,0.189,0.179,0.285,0.36,0.285c0.181,0,0.3-0.095,0.357-0.285c0.049-0.162,0.072-0.4,0.08-0.686
                                            c0.001-0.047,0.006-0.083,0.006-0.133c0-0.374-0.028-0.652-0.084-0.832c-0.056-0.18-0.175-0.27-0.357-0.27
                                            c-0.182,0-0.301,0.089-0.36,0.27c-0.06,0.18-0.088,0.458-0.088,0.832c0,0.184,0.008,0.345,0.024,0.484
                                            C5.258,26.677,5.279,26.79,5.309,26.881z"/>
                                        <path d="M2.176,38.916c0.484,0.229,1.02,0.368,1.589,0.368h0.987h2.25h21.16h23.803h0.028c1.016,0,1.935-0.413,2.614-1.078
                                            c0.706-0.694,1.151-1.661,1.151-2.735V28.02v-4.484v-5.513V7.421c0-1.074-0.445-2.042-1.151-2.735
                                            c-0.68-0.665-1.599-1.079-2.614-1.079H3.766C1.689,3.607,0,5.319,0,7.421v28.05C0,36.995,0.895,38.306,2.176,38.916z
                                                M4.596,26.062c0-0.513,0.08-0.91,0.239-1.188c0.159-0.279,0.436-0.418,0.833-0.418c0.396,0,0.674,0.14,0.833,0.418
                                            c0.145,0.254,0.216,0.617,0.228,1.065c0.001,0.043,0.011,0.076,0.011,0.122c0,0.513-0.08,0.908-0.239,1.185
                                            s-0.437,0.416-0.833,0.416c-0.396,0-0.674-0.138-0.833-0.416c-0.074-0.128-0.126-0.288-0.166-0.466
                                            C4.623,26.573,4.596,26.337,4.596,26.062z M33.738,13.61c0-2.834,2.308-5.141,5.142-5.141c1.117,0,2.146,0.369,2.99,0.977
                                            c0.877-0.701,1.974-1.138,3.181-1.138c1.035,0,1.996,0.313,2.803,0.845c0.667,0.438,1.209,1.033,1.61,1.724
                                            c0.438,0.755,0.708,1.62,0.708,2.554c0,2.824-2.298,5.122-5.121,5.122c-1.107,0-2.125-0.361-2.963-0.96
                                            c-0.883,0.712-1.988,1.158-3.208,1.158c-1.66,0-3.121-0.803-4.061-2.026c-0.426-0.551-0.739-1.183-0.912-1.878
                                            C33.806,14.449,33.738,14.039,33.738,13.61z M32.77,33.376c-0.046-0.1-0.134-0.148-0.266-0.148c-0.154,0-0.256,0.049-0.309,0.148
                                            c-0.029,0.056-0.042,0.141-0.042,0.252v1.233h-0.544v-2.046h0.521v0.299c0.066-0.106,0.129-0.182,0.188-0.227
                                            c0.104-0.08,0.238-0.121,0.404-0.121c0.155,0,0.283,0.033,0.38,0.103c0.076,0.063,0.137,0.146,0.176,0.247
                                            c0.071-0.121,0.157-0.208,0.262-0.266c0.111-0.057,0.233-0.084,0.369-0.084c0.09,0,0.18,0.018,0.267,0.052
                                            c0.088,0.036,0.167,0.097,0.238,0.185c0.057,0.072,0.098,0.159,0.116,0.264c0.013,0.068,0.019,0.169,0.019,0.303l-0.004,1.292
                                            h-0.548v-1.306c0-0.077-0.014-0.141-0.039-0.191c-0.047-0.094-0.134-0.143-0.262-0.143c-0.149,0-0.251,0.062-0.308,0.185
                                            c-0.028,0.064-0.043,0.144-0.043,0.234v1.221h-0.54v-1.221C32.807,33.52,32.795,33.431,32.77,33.376z M32.811,26.462
                                            c-0.114,0.068-0.255,0.103-0.422,0.103c-0.247,0-0.466-0.085-0.658-0.256c-0.192-0.171-0.288-0.417-0.288-0.738
                                            c0-0.333,0.096-0.604,0.289-0.81c0.192-0.207,0.441-0.31,0.749-0.31c0.474,0,0.798,0.209,0.974,0.628
                                            c0.101,0.237,0.149,0.55,0.149,0.937c0,0.376-0.047,0.689-0.144,0.94c-0.184,0.479-0.519,0.718-1.007,0.718
                                            c-0.234,0-0.443-0.069-0.628-0.207c-0.186-0.139-0.293-0.34-0.32-0.603h0.608c0.015,0.091,0.054,0.165,0.116,0.223
                                            c0.062,0.058,0.146,0.085,0.252,0.085c0.2,0,0.342-0.111,0.423-0.335c0.045-0.123,0.072-0.301,0.083-0.538
                                            C32.934,26.372,32.875,26.425,32.811,26.462z M29.158,25.606c-0.044-0.117-0.067-0.226-0.067-0.327
                                            c0-0.227,0.085-0.419,0.255-0.579c0.17-0.159,0.411-0.238,0.722-0.238c0.31,0,0.551,0.079,0.722,0.238s0.255,0.352,0.255,0.579
                                            c0,0.101-0.023,0.21-0.068,0.327c-0.044,0.116-0.143,0.217-0.293,0.303c0.153,0.085,0.269,0.199,0.347,0.34
                                            c0.077,0.142,0.117,0.299,0.117,0.474c0,0.262-0.097,0.485-0.291,0.668c-0.193,0.183-0.464,0.275-0.812,0.275
                                            c-0.348,0-0.611-0.092-0.79-0.275s-0.269-0.406-0.269-0.668c0-0.174,0.04-0.332,0.119-0.474c0.079-0.141,0.193-0.248,0.345-0.319
                                            C29.301,25.831,29.203,25.723,29.158,25.606z M30.53,33.241c-0.06-0.032-0.146-0.049-0.261-0.049c-0.128,0-0.22,0.033-0.272,0.095
                                            c-0.039,0.046-0.063,0.109-0.076,0.188h-0.518c0.012-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.386-0.271,0.732-0.271
                                            c0.225,0,0.425,0.045,0.601,0.133c0.175,0.09,0.262,0.258,0.262,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237
                                            c0.004,0.069,0.015,0.117,0.032,0.143c0.018,0.024,0.044,0.046,0.08,0.063v0.078h-0.583c-0.017-0.042-0.027-0.08-0.033-0.117
                                            c-0.006-0.036-0.012-0.077-0.015-0.124c-0.075,0.081-0.16,0.149-0.257,0.205c-0.115,0.067-0.247,0.101-0.394,0.101
                                            c-0.187,0-0.341-0.054-0.462-0.158c-0.122-0.106-0.183-0.256-0.183-0.45c0-0.252,0.098-0.434,0.294-0.547
                                            c0.107-0.062,0.266-0.104,0.474-0.131l0.183-0.022c0.1-0.014,0.171-0.028,0.215-0.047c0.077-0.032,0.115-0.083,0.115-0.152
                                            C30.618,33.331,30.588,33.272,30.53,33.241z M28.386,33.366c-0.052-0.105-0.152-0.158-0.297-0.158
                                            c-0.181,0-0.304,0.077-0.372,0.231c-0.035,0.081-0.052,0.185-0.052,0.312v1.109h-0.537v-2.046h0.519v0.299
                                            c0.068-0.104,0.133-0.182,0.194-0.227c0.109-0.083,0.25-0.124,0.418-0.124c0.211,0,0.383,0.055,0.517,0.167
                                            c0.135,0.11,0.202,0.295,0.202,0.551v1.381h-0.549v-1.246C28.429,33.507,28.416,33.424,28.386,33.366z M25.409,34.452
                                            c0.022,0.021,0.086,0.03,0.196,0.03c0.017,0,0.034,0,0.053,0c0.018-0.002,0.036-0.002,0.054-0.004v0.401l-0.254,0.009
                                            c-0.253,0.008-0.426-0.036-0.519-0.131c-0.06-0.062-0.091-0.157-0.091-0.285v-1.262h-0.286v-0.38h0.286v-0.573h0.531v0.573h0.333
                                            v0.38h-0.333v1.084C25.377,34.379,25.387,34.431,25.409,34.452z M25.514,26.193c-0.087,0.192-0.166,0.429-0.237,0.707
                                            c-0.07,0.278-0.105,0.508-0.105,0.687h-0.634c0.019-0.558,0.202-1.136,0.549-1.739c0.225-0.373,0.413-0.633,0.564-0.78h-1.549
                                            l0.008-0.549h2.195v0.479c-0.092,0.089-0.219,0.25-0.382,0.481C25.76,25.708,25.623,25.946,25.514,26.193z M16.781,26.917v-0.533
                                            l1.143-1.886h0.687v1.942h0.351v0.478H18.61v0.669h-0.598v-0.669L16.781,26.917L16.781,26.917z M18.179,32.089h0.579v2.273h1.385
                                            v0.499h-1.964V32.089z M19.54,27.429c-0.189-0.159-0.296-0.384-0.317-0.675h0.608c0.024,0.133,0.071,0.235,0.139,0.307
                                            s0.167,0.108,0.298,0.108c0.151,0,0.267-0.054,0.346-0.16c0.08-0.105,0.119-0.24,0.119-0.401c0-0.158-0.038-0.293-0.111-0.402
                                            c-0.074-0.109-0.19-0.164-0.347-0.164c-0.074,0-0.139,0.009-0.193,0.028c-0.096,0.034-0.168,0.098-0.217,0.19l-0.548-0.026
                                            l0.218-1.717h1.71v0.519h-1.27l-0.111,0.679c0.095-0.062,0.167-0.103,0.221-0.122c0.088-0.033,0.196-0.049,0.323-0.049
                                            c0.257,0,0.481,0.086,0.672,0.259c0.191,0.173,0.286,0.423,0.286,0.754c0,0.287-0.093,0.543-0.276,0.77
                                            c-0.184,0.226-0.459,0.338-0.827,0.338C19.972,27.667,19.729,27.588,19.54,27.429z M21.541,33.241
                                            c-0.06-0.032-0.146-0.049-0.26-0.049c-0.128,0-0.22,0.033-0.273,0.095c-0.039,0.046-0.064,0.109-0.076,0.188h-0.517
                                            c0.012-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.387-0.271,0.732-0.271c0.225,0,0.425,0.045,0.601,0.133
                                            c0.175,0.09,0.263,0.258,0.263,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237c0.004,0.069,0.015,0.117,0.032,0.143
                                            c0.018,0.024,0.044,0.046,0.08,0.063v0.078h-0.583c-0.016-0.042-0.027-0.08-0.034-0.117c-0.006-0.036-0.011-0.077-0.014-0.124
                                            c-0.074,0.081-0.161,0.149-0.257,0.205c-0.116,0.067-0.247,0.101-0.394,0.101c-0.187,0-0.341-0.054-0.463-0.158
                                            c-0.122-0.106-0.182-0.256-0.182-0.45c0-0.252,0.098-0.434,0.294-0.547c0.107-0.062,0.266-0.104,0.474-0.131l0.184-0.022
                                            c0.1-0.014,0.171-0.028,0.214-0.047c0.075-0.037,0.114-0.088,0.114-0.155C21.629,33.331,21.6,33.272,21.541,33.241z
                                                M21.902,27.176c-0.145-0.256-0.217-0.585-0.217-0.991c0-0.237,0.01-0.43,0.03-0.579c0.036-0.265,0.105-0.485,0.208-0.661
                                            c0.088-0.15,0.205-0.271,0.348-0.362c0.143-0.092,0.315-0.138,0.515-0.138c0.289,0,0.519,0.074,0.691,0.222
                                            s0.268,0.345,0.29,0.591H23.16c0-0.05-0.019-0.105-0.059-0.165c-0.065-0.097-0.165-0.146-0.298-0.146
                                            c-0.199,0-0.341,0.111-0.424,0.334c-0.046,0.123-0.077,0.304-0.095,0.545c0.076-0.09,0.164-0.156,0.264-0.197
                                            c0.1-0.042,0.214-0.062,0.343-0.062c0.276,0,0.502,0.094,0.678,0.281c0.176,0.188,0.265,0.427,0.265,0.718
                                            s-0.086,0.546-0.259,0.768c-0.173,0.222-0.442,0.333-0.807,0.333C22.377,27.667,22.088,27.504,21.902,27.176z M23.76,34.191
                                            c-0.05-0.031-0.237-0.085-0.562-0.161c-0.232-0.059-0.396-0.131-0.491-0.217c-0.095-0.086-0.143-0.209-0.143-0.368
                                            c0-0.19,0.074-0.353,0.223-0.489c0.149-0.136,0.359-0.205,0.628-0.205c0.256,0,0.465,0.051,0.626,0.154
                                            c0.162,0.103,0.254,0.277,0.278,0.528h-0.536c-0.007-0.067-0.027-0.123-0.058-0.163c-0.06-0.072-0.16-0.108-0.301-0.108
                                            c-0.117,0-0.2,0.019-0.25,0.054c-0.05,0.037-0.075,0.08-0.075,0.129c0,0.062,0.027,0.106,0.079,0.133
                                            c0.053,0.029,0.239,0.078,0.559,0.148c0.214,0.051,0.374,0.126,0.48,0.229c0.105,0.103,0.159,0.23,0.159,0.385
                                            c0,0.203-0.077,0.368-0.228,0.497c-0.151,0.128-0.386,0.192-0.702,0.192c-0.323,0-0.562-0.067-0.715-0.204
                                            c-0.154-0.136-0.231-0.309-0.231-0.52h0.544c0.012,0.095,0.036,0.162,0.074,0.202c0.066,0.073,0.19,0.108,0.371,0.108
                                            c0.106,0,0.19-0.016,0.252-0.047c0.062-0.03,0.094-0.078,0.094-0.141C23.835,34.27,23.811,34.223,23.76,34.191z M14.446,34.42
                                            c0.083,0.051,0.18,0.077,0.296,0.077c0.122,0,0.221-0.031,0.298-0.094c0.042-0.033,0.078-0.081,0.11-0.143h0.547
                                            c-0.015,0.122-0.081,0.245-0.2,0.371c-0.183,0.199-0.44,0.299-0.771,0.299c-0.273,0-0.514-0.084-0.722-0.252
                                            c-0.208-0.168-0.313-0.441-0.313-0.82c0-0.355,0.094-0.627,0.283-0.817c0.188-0.188,0.432-0.283,0.733-0.283
                                            c0.178,0,0.339,0.032,0.482,0.096c0.143,0.062,0.261,0.164,0.354,0.303c0.084,0.122,0.138,0.264,0.164,0.423
                                            c0.015,0.096,0.021,0.231,0.018,0.408h-1.493C14.239,34.191,14.312,34.336,14.446,34.42z M13.951,25.311
                                            c0,0.184-0.054,0.338-0.163,0.464c-0.068,0.079-0.14,0.132-0.214,0.161c0.056,0,0.135,0.047,0.239,0.144
                                            c0.156,0.145,0.233,0.341,0.233,0.592c0,0.262-0.091,0.494-0.273,0.694c-0.182,0.199-0.452,0.298-0.808,0.298
                                            c-0.439,0-0.745-0.144-0.917-0.431c-0.09-0.153-0.14-0.354-0.15-0.6h0.6c0,0.124,0.02,0.227,0.059,0.308
                                            c0.074,0.15,0.209,0.225,0.405,0.225c0.119,0,0.224-0.041,0.313-0.123c0.089-0.083,0.133-0.2,0.133-0.355
                                            c0-0.205-0.083-0.341-0.248-0.409c-0.094-0.039-0.243-0.059-0.445-0.059v-0.438c0.198-0.003,0.337-0.022,0.415-0.059
                                            c0.092-0.041,0.141-0.121,0.171-0.219c0.014-0.046,0.033-0.087,0.033-0.146c0-0.118-0.035-0.214-0.103-0.289
                                            c-0.07-0.074-0.167-0.112-0.292-0.112c-0.144,0-0.25,0.046-0.318,0.138c-0.068,0.091-0.101,0.213-0.097,0.367h-0.57
                                            c0.005-0.154,0.033-0.301,0.08-0.439c0.05-0.122,0.128-0.233,0.235-0.337c0.08-0.073,0.175-0.128,0.284-0.167
                                            c0.11-0.039,0.245-0.058,0.405-0.058c0.297,0,0.537,0.077,0.719,0.23c0.166,0.14,0.245,0.328,0.261,0.554
                                            C13.941,25.27,13.951,25.287,13.951,25.311z M12.77,33.364c-0.048-0.094-0.135-0.143-0.264-0.143c-0.148,0-0.25,0.062-0.306,0.185
                                            c-0.029,0.064-0.044,0.144-0.044,0.234v1.221h-0.539v-1.221c0-0.122-0.013-0.211-0.038-0.265c-0.045-0.1-0.133-0.148-0.265-0.148
                                            c-0.153,0-0.255,0.049-0.309,0.148c-0.029,0.056-0.042,0.141-0.042,0.252v1.233h-0.544v-2.046h0.521v0.299
                                            c0.066-0.106,0.129-0.182,0.188-0.227c0.104-0.08,0.239-0.121,0.404-0.121c0.156,0,0.284,0.033,0.38,0.103
                                            c0.078,0.063,0.137,0.146,0.176,0.247c0.071-0.121,0.158-0.208,0.261-0.266c0.11-0.057,0.233-0.084,0.369-0.084
                                            c0.091,0,0.18,0.018,0.267,0.052c0.088,0.036,0.167,0.097,0.239,0.185c0.057,0.072,0.097,0.159,0.116,0.264
                                            c0.013,0.068,0.019,0.169,0.019,0.303l-0.004,1.292h-0.549v-1.306C12.809,33.479,12.795,33.415,12.77,33.364z M37.723,25.11
                                            c-0.072-0.087-0.178-0.131-0.312-0.131c-0.186,0-0.312,0.07-0.379,0.208c-0.038,0.081-0.062,0.208-0.069,0.381h-0.594
                                            c0.01-0.264,0.059-0.478,0.145-0.641c0.163-0.311,0.452-0.465,0.868-0.465c0.329,0,0.591,0.09,0.786,0.273
                                            c0.194,0.182,0.291,0.423,0.291,0.724c0,0.23-0.069,0.435-0.206,0.614c-0.092,0.119-0.239,0.251-0.445,0.397l-0.244,0.174
                                            c-0.153,0.108-0.259,0.188-0.315,0.235c-0.056,0.049-0.104,0.105-0.143,0.17h1.357v0.539h-2.128
                                            c0.004-0.223,0.053-0.427,0.142-0.611c0.088-0.208,0.293-0.427,0.619-0.659c0.28-0.201,0.464-0.346,0.547-0.434
                                            c0.126-0.135,0.19-0.284,0.19-0.445C37.833,25.306,37.795,25.197,37.723,25.11z M36.378,32.854
                                            c0.143,0.062,0.263,0.164,0.354,0.303c0.085,0.122,0.139,0.264,0.165,0.423c0.014,0.096,0.021,0.231,0.016,0.408H35.42
                                            c0.008,0.204,0.08,0.35,0.215,0.433c0.082,0.051,0.18,0.077,0.296,0.077c0.122,0,0.221-0.031,0.298-0.094
                                            c0.042-0.033,0.078-0.081,0.111-0.143h0.546c-0.015,0.122-0.08,0.245-0.198,0.371c-0.184,0.199-0.441,0.299-0.771,0.299
                                            c-0.272,0-0.514-0.084-0.722-0.252s-0.312-0.441-0.312-0.82c0-0.355,0.094-0.627,0.282-0.817c0.188-0.188,0.433-0.283,0.734-0.283
                                            C36.076,32.758,36.237,32.79,36.378,32.854z M35.417,27.586H34.79v-2.144h-0.73v-0.416c0.193-0.008,0.328-0.022,0.404-0.039
                                            c0.123-0.027,0.223-0.081,0.299-0.162c0.054-0.056,0.093-0.13,0.12-0.223c0.016-0.056,0.023-0.097,0.023-0.124h0.511V27.586z
                                                M42.458,26.278c-0.094-0.039-0.243-0.059-0.445-0.059v-0.438c0.197-0.003,0.337-0.022,0.415-0.059
                                            c0.136-0.061,0.204-0.181,0.204-0.365c0-0.118-0.035-0.214-0.104-0.289c-0.069-0.074-0.167-0.112-0.291-0.112
                                            c-0.145,0-0.25,0.046-0.318,0.138c-0.067,0.091-0.101,0.213-0.097,0.367h-0.569c0.004-0.154,0.032-0.301,0.079-0.439
                                            c0.049-0.122,0.129-0.233,0.235-0.337c0.08-0.073,0.175-0.128,0.284-0.167c0.11-0.039,0.245-0.058,0.404-0.058
                                            c0.297,0,0.537,0.077,0.721,0.23c0.181,0.153,0.272,0.359,0.272,0.619c0,0.183-0.056,0.338-0.163,0.463
                                            c-0.069,0.08-0.141,0.133-0.215,0.161c0.057,0,0.136,0.048,0.241,0.144c0.156,0.145,0.233,0.342,0.233,0.592
                                            c0,0.262-0.091,0.493-0.273,0.693c-0.182,0.199-0.452,0.299-0.809,0.299c-0.439,0-0.746-0.144-0.916-0.432
                                            c-0.091-0.152-0.14-0.353-0.149-0.6h0.599c0,0.125,0.02,0.227,0.061,0.309c0.073,0.15,0.209,0.225,0.403,0.225
                                            c0.119,0,0.224-0.041,0.313-0.123c0.089-0.083,0.134-0.2,0.134-0.355C42.706,26.483,42.622,26.347,42.458,26.278z M45.816,26.439
                                            v0.478h-0.353v0.669h-0.598v-0.669h-1.229v-0.534l1.142-1.886h0.688v1.942H45.816z M47.477,26.206
                                            c-0.073-0.109-0.189-0.164-0.347-0.164c-0.074,0-0.139,0.009-0.192,0.028c-0.096,0.034-0.169,0.098-0.218,0.19l-0.547-0.026
                                            l0.218-1.717h1.711v0.519h-1.271l-0.111,0.679c0.095-0.062,0.167-0.103,0.22-0.122c0.09-0.033,0.196-0.049,0.323-0.049
                                            c0.258,0,0.481,0.086,0.672,0.259c0.191,0.173,0.286,0.423,0.286,0.754c0,0.287-0.092,0.543-0.275,0.77s-0.459,0.338-0.827,0.338
                                            c-0.296,0-0.539-0.079-0.728-0.237c-0.189-0.159-0.297-0.383-0.318-0.675h0.608c0.024,0.133,0.071,0.235,0.14,0.307
                                            s0.169,0.108,0.299,0.108c0.152,0,0.267-0.054,0.347-0.16c0.078-0.106,0.118-0.241,0.118-0.402
                                            C47.589,26.45,47.55,26.315,47.477,26.206z M50.623,25.26h-0.608c0-0.05-0.02-0.105-0.059-0.165
                                            c-0.065-0.097-0.165-0.146-0.298-0.146c-0.199,0-0.342,0.111-0.425,0.334c-0.045,0.123-0.077,0.304-0.094,0.545
                                            c0.075-0.09,0.163-0.156,0.263-0.197c0.1-0.042,0.216-0.063,0.344-0.063c0.274,0,0.501,0.094,0.678,0.282
                                            c0.176,0.188,0.265,0.427,0.265,0.717c0,0.291-0.087,0.546-0.26,0.768c-0.173,0.222-0.441,0.333-0.807,0.333
                                            c-0.391,0-0.68-0.164-0.865-0.491c-0.146-0.256-0.217-0.585-0.217-0.991c0-0.237,0.011-0.43,0.03-0.579
                                            c0.035-0.265,0.105-0.484,0.208-0.661c0.089-0.15,0.205-0.271,0.349-0.362c0.143-0.092,0.315-0.138,0.516-0.138
                                            c0.288,0,0.519,0.074,0.69,0.222C50.504,24.817,50.6,25.014,50.623,25.26z M10.527,24.462c0.33,0,0.591,0.09,0.786,0.273
                                            c0.195,0.182,0.292,0.423,0.292,0.724c0,0.23-0.068,0.435-0.206,0.614c-0.089,0.117-0.235,0.247-0.437,0.39
                                            c-0.003,0.002-0.005,0.004-0.008,0.006l-0.245,0.174c-0.153,0.108-0.258,0.188-0.315,0.235c-0.056,0.049-0.104,0.105-0.143,0.17
                                            h1.357v0.539H9.479c0.005-0.208,0.051-0.397,0.129-0.572c0.005-0.013,0.008-0.027,0.014-0.04c0.087-0.208,0.292-0.427,0.618-0.659
                                            c0.281-0.201,0.464-0.346,0.546-0.434c0.127-0.135,0.191-0.284,0.191-0.445c0-0.131-0.037-0.241-0.109-0.328
                                            s-0.177-0.131-0.312-0.131c-0.186,0-0.312,0.07-0.379,0.208c-0.039,0.081-0.062,0.208-0.068,0.381H9.514
                                            c0.01-0.264,0.058-0.478,0.144-0.641c0.071-0.135,0.177-0.228,0.296-0.304c0.056-0.035,0.123-0.054,0.188-0.077
                                            C10.259,24.506,10.375,24.462,10.527,24.462z M6.079,34.861H5.54v-2.772h0.607l1.1,1.933v-1.933h0.54v2.772H7.208l-1.127-1.967
                                            v1.967H6.079z M7.937,27.586v-2.139v-0.005H7.205v-0.416c0.193-0.008,0.327-0.022,0.404-0.039
                                            c0.123-0.027,0.223-0.081,0.299-0.162c0.053-0.056,0.092-0.13,0.119-0.223c0.016-0.056,0.024-0.097,0.024-0.124h0.511v0.715v2.25
                                            v0.144H8.209L7.937,27.586L7.937,27.586z M5.928,17.873v-1.978h1.986v2.023H5.933C5.933,17.902,5.928,17.888,5.928,17.873z
                                                M7.914,20.517c-0.792-0.237-1.44-0.807-1.762-1.558h1.762V20.517z M8.955,18.959h1.717v1.685H8.955V18.959z M11.713,18.959h1.763
                                            c-0.322,0.751-0.971,1.321-1.763,1.558V18.959z M13.699,17.873c0,0.016-0.004,0.029-0.004,0.045h-1.98v-2.023H13.7L13.699,17.873
                                            L13.699,17.873z M11.193,14.853L11.193,14.853l-0.521,0.001v3.063H8.955v-5.045h1.973c1.251,0,2.299,0.839,2.642,1.98H11.193z
                                                M7.914,14.853H6.057C6.325,13.962,7.022,13.267,7.914,13V14.853z M8.441,33.769c0.107-0.061,0.266-0.105,0.474-0.131l0.184-0.023
                                            c0.1-0.013,0.17-0.027,0.214-0.047c0.077-0.033,0.116-0.084,0.116-0.151c0-0.085-0.029-0.142-0.088-0.175
                                            c-0.06-0.032-0.146-0.049-0.26-0.049c-0.128,0-0.22,0.033-0.273,0.095c-0.039,0.046-0.063,0.109-0.076,0.188H8.215
                                            c0.011-0.179,0.062-0.326,0.151-0.441c0.142-0.18,0.387-0.271,0.732-0.271c0.225,0,0.425,0.045,0.601,0.133
                                            c0.175,0.09,0.263,0.258,0.263,0.505v0.94c0,0.064,0.001,0.144,0.004,0.237c0.004,0.069,0.014,0.118,0.032,0.143
                                            c0.018,0.024,0.043,0.046,0.079,0.063v0.078H9.494c-0.017-0.042-0.027-0.08-0.033-0.117c-0.006-0.036-0.011-0.077-0.015-0.124
                                            c-0.074,0.081-0.161,0.149-0.257,0.205c-0.116,0.067-0.247,0.101-0.394,0.101c-0.187,0-0.341-0.054-0.463-0.158
                                            c-0.122-0.106-0.182-0.256-0.182-0.45C8.148,34.064,8.246,33.881,8.441,33.769z"/>
                                        <path d="M35.824,16.314c0.75,0.849,1.836,1.395,3.056,1.395c0.873,0,1.679-0.279,2.345-0.748h0.132h0.685h0.092h0.61h0.203
                                            c0.013-0.01,0.021-0.024,0.035-0.034c0.278-0.223,0.533-0.473,0.751-0.756h-0.425H42.72h-0.669h-0.005h-0.675h-0.637
                                            c-0.121-0.195-0.232-0.399-0.329-0.611h0.589h0.593h0.875h0.592h0.577h0.495c0.134-0.251,0.244-0.515,0.329-0.791h-0.578h-0.543
                                            h-0.543h-1.576H40.67h-0.542c-0.017-0.063-0.043-0.124-0.057-0.188c-0.039-0.162-0.055-0.329-0.075-0.495h0.521h0.521h0.244h1.65
                                            h0.521h0.521h0.638c0.028-0.204,0.062-0.408,0.062-0.62c0-0.058-0.015-0.112-0.019-0.171H43.99h-0.521H43.22h-0.272h-1.965h-0.521
                                            h-0.521c0.007-0.226,0.033-0.447,0.068-0.664h0.521h0.521h1.795h0.545h0.529h0.666c-0.053-0.274-0.133-0.538-0.232-0.791h-0.667
                                            h-0.542H42.56h-1.268h-0.021h-0.524h-0.542c0.079-0.237,0.169-0.463,0.279-0.683h0.588h0.592h0.479h0.638h0.165h0.422h0.641
                                            c-0.073-0.119-0.17-0.219-0.25-0.331c-0.114-0.156-0.216-0.322-0.351-0.461h-0.574h-0.449h-0.22h-0.522h-0.286h-0.383
                                            c0.047-0.062,0.1-0.12,0.148-0.18c-0.645-0.422-1.413-0.674-2.24-0.674c-2.261,0-4.1,1.839-4.1,4.099
                                            c0,0.29,0.032,0.571,0.09,0.843C35.018,15.161,35.361,15.792,35.824,16.314z"/>
                                    </g>
                                </svg>
                            </div>
                            {this.state.updateBank === true ?
                                this.state.data.bank >= this.state.lastBank ?
                                <div id="cardAddMoney">+ {abc2(this.state.data.bank - this.state.lastBank)}</div>
                                : 
                                <div id="cardAddMoney" style={{color: '#48d670'}}>- {abc2(this.state.lastBank - this.state.data.bank)}</div>
                            : null}
                        </div>
                    </div>
                </div>

                <div style={{clear: 'both'}}></div>


                <div className="weaponStatus">
                    {this.state.weaponData.weaponHash === 2548703416 ? <img src={require('../assets/img/hud/weapons/weapon_doubleaction.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2937143193 ? <img src={require('../assets/img/hud/weapons/weapon_advancedrifle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 584646201 ? <img src={require('../assets/img/hud/weapons/weapon_appistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3220176749 ? <img src={require('../assets/img/hud/weapons/weapon_assaultrifle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 961495388 ? <img src={require('../assets/img/hud/weapons/weapon_assaultrifle_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3800352039 ? <img src={require('../assets/img/hud/weapons/weapon_assaultshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 4024951519 ? <img src={require('../assets/img/hud/weapons/weapon_assaultsmg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 317205821 ? <img src={require('../assets/img/hud/weapons/weapon_autoshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2508868239 ? <img src={require('../assets/img/hud/weapons/weapon_bat.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3441901897 ? <img src={require('../assets/img/hud/weapons/weapon_battleaxe.png')} /> : null}
                    {this.state.weaponData.weaponHash === 4192643659 ? <img src={require('../assets/img/hud/weapons/weapon_bottle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2132975508 ? <img src={require('../assets/img/hud/weapons/weapon_bullpuprifle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2228681469 ? <img src={require('../assets/img/hud/weapons/weapon_bullpuprifle_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2640438543 ? <img src={require('../assets/img/hud/weapons/weapon_bullpupshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2210333304 ? <img src={require('../assets/img/hud/weapons/weapon_carbinerifle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 4208062921 ? <img src={require('../assets/img/hud/weapons/weapon_carbinerifle_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2144741730 ? <img src={require('../assets/img/hud/weapons/weapon_combatmg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3686625920 ? <img src={require('../assets/img/hud/weapons/weapon_combatmg_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 171789620 ? <img src={require('../assets/img/hud/weapons/weapon_combatpdw.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1593441988 ? <img src={require('../assets/img/hud/weapons/weapon_combatpistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1649403952 ? <img src={require('../assets/img/hud/weapons/weapon_compactrifle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2227010557 ? <img src={require('../assets/img/hud/weapons/weapon_crowbar.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2460120199 ? <img src={require('../assets/img/hud/weapons/weapon_dagger.png')} /> : null}
                    {this.state.weaponData.weaponHash === 4019527611 ? <img src={require('../assets/img/hud/weapons/weapon_dbshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2548703416 ? <img src={require('../assets/img/hud/weapons/weapon_doubleaction.png')} /> : null}
                    {this.state.weaponData.weaponHash === 101631238 ? <img src={require('../assets/img/hud/weapons/weapon_fireextinguisher.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1198879012 ? <img src={require('../assets/img/hud/weapons/weapon_flaregun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2343591895 ? <img src={require('../assets/img/hud/weapons/weapon_flashlight.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1141786504 ? <img src={require('../assets/img/hud/weapons/weapon_golfclub.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2481070269 ? <img src={require('../assets/img/hud/weapons/weapon_grenade.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1627465347 ? <img src={require('../assets/img/hud/weapons/weapon_gusenberg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1317494643 ? <img src={require('../assets/img/hud/weapons/weapon_hammer.png')} /> : null}
                    {this.state.weaponData.weaponHash === 4191993645 ? <img src={require('../assets/img/hud/weapons/weapon_hatchet.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3523564046 ? <img src={require('../assets/img/hud/weapons/weapon_heavypistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 984333226 ? <img src={require('../assets/img/hud/weapons/weapon_heavyshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2578778090 ? <img src={require('../assets/img/hud/weapons/weapon_knife.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3638508604 ? <img src={require('../assets/img/hud/weapons/weapon_knuckle.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3713923289 ? <img src={require('../assets/img/hud/weapons/weapon_machete.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3675956304 ? <img src={require('../assets/img/hud/weapons/weapon_machinepistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3696079510 ? <img src={require('../assets/img/hud/weapons/weapon_marksmanpistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2634544996 ? <img src={require('../assets/img/hud/weapons/weapon_mg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 324215364 ? <img src={require('../assets/img/hud/weapons/weapon_microsmg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3173288789 ? <img src={require('../assets/img/hud/weapons/weapon_minismg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3219281620 ? <img src={require('../assets/img/hud/weapons/weapon_pistol_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2578377531 ? <img src={require('../assets/img/hud/weapons/weapon_pistol50.png')} /> : null}
                    {this.state.weaponData.weaponHash === 487013001 ? <img src={require('../assets/img/hud/weapons/weapon_pumpshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 1432025498 ? <img src={require('../assets/img/hud/weapons/weapon_pumpshotgun_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2017895192 ? <img src={require('../assets/img/hud/weapons/weapon_sawnoffshotgun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 736523883 ? <img src={require('../assets/img/hud/weapons/weapon_smg.png')} /> : null}
                    {this.state.weaponData.weaponHash === 736523883 ? <img src={require('../assets/img/hud/weapons/weapon_smg_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3231910285 ? <img src={require('../assets/img/hud/weapons/weapon_specialcarbine.png')} /> : null}
                    {this.state.weaponData.weaponHash === 2526821735 ? <img src={require('../assets/img/hud/weapons/weapon_specialcarbine_mk2.png')} /> : null}
                    {this.state.weaponData.weaponHash === 940833800 ? <img src={require('../assets/img/hud/weapons/weapon_stone_hatchet.png')} /> : null}
                    {this.state.weaponData.weaponHash === 911657153 ? <img src={require('../assets/img/hud/weapons/weapon_stungun.png')} /> : null}
                    {this.state.weaponData.weaponHash === 3756226112 ? <img src={require('../assets/img/hud/weapons/weapon_switchblade.png')} /> : null}
                    {this.state.weaponData.weaponHash === 137902532 ? <img src={require('../assets/img/hud/weapons/weapon_vintagepistol.png')} /> : null}
                    {this.state.weaponData.weaponHash === 419712736 ? <img src={require('../assets/img/hud/weapons/weapon_wrench.png')} /> : null}
                    {/*<div className="weaponInfo">
                        <div className="pt">{this.state.weaponClip}</div><div className="ptrem">{this.state.weaponData.ammo}</div><div className="calib">9.19mm</div>
                    </div>*/}
                </div>
                <div className="interaction" style={{display: 'none'}}>
                    <div className="lomka">
                        У меня ломка
                    </div>
                    <div className="bad">
                        Мне плохо
                    </div>
                </div>
            </div>
        );
    }
}

function mapStateToProps(state) {
    return {

    };
};

const connected = connect(mapStateToProps)(Hud);
export { connected as Hud }; 